{
	"name": "df/catalog"
	,"description": "N/A"
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {
		"magento/module-catalog": ">=1.0.0-beta"
		,"df/core": "dev-master"
	},
	"extra": {"map": [["*", "Df/Catalog"]]}
}