{
	"name": "df/core"
	,"description": "N/A"
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {
		"magento/framework": ">=1.0.0-beta",
		"magento/magento-composer-installer": "*",
		"df/backend": "dev-master",
		"df/catalog": "dev-master",
		"df/config": "dev-master",
		"df/customer": "dev-master",
		"df/eav": "dev-master",
		"df/framework": "dev-master",
		"df/paypal": "dev-master",
		"df/qa": "dev-master",
		"df/store": "dev-master",
		"df/translation": "dev-master",
		"df/user": "dev-master",
		"df/zf": "dev-master"
	},
	"extra": {"map": [["*", "Df/Core"]]}
}